<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_weight="5"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="From"
           android:gravity="left"
            android:paddingTop=".5dp"
            android:background="@drawable/edittext"
            android:textSize="16sp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="5"
    android:weightSum="10"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="To"
        android:paddingTop=".5dp"
        android:gravity="left"
        android:background="@drawable/edittext"
        android:textSize="16sp" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:weightSum="10"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Subject"
            android:gravity="left"
            android:paddingTop=".5dp"
            android:background="@drawable/edittext"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="35"
        android:weightSum="30"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Compose Email"
            android:paddingTop=".5dp"
            android:gravity="left"
            android:background="@drawable/edittext"

            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>